PORT=5000
MONGODB_CLOUD_URL=mongodb+srv://q-talk:q-talk@cluster0.iz3barz.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL_URL=mongodb://localhost:27017/chat-app
JWT_SECRET=CHATAPP
JWT_EXPIRE=1d
NODE_ENV=development
PASS_SEC = CHATAPP